<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swims Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--
  <link href="..static/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="../static/css/main.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!--
  <script src="../static/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../static/dist/js/jquery.min.js"></script>
  -->

  <!-- For QR  -->
  <script type="text/javascript" src="../static/qr/jquery.min.js"></script>
  <script type="text/javascript" src="../static/qr/qrcode.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- 3x3 QR code -->
    <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>
  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

  <style>
    .roww {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 10px;  Add margin between rows */
        }

        /* Define a column class to create columns within rows */
        .columnn {
            flex: 1; /* Equal width columns */
            padding: 10px; /* Add padding to columns */
            border: 1px solid #ccc; /* Add a border for clarity */
        }

        .admin-dash-label {
          font-size: 12px;
        }

        .dropdown {
        position: relative;
        display: inline-block;
    }
    
      .dropbtn {
          padding: 10px;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          padding: 12px 16px;
          display: block;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content a:hover {
          background-color: #f1f1f1;
          color: rgb(253, 85, 7)
      }
      
      .dropdown:hover .dropdown-content {
          display: block;
      }


      .image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            z-index: 999;
        }

        /* Styling for the close button */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Styling for the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
  </style>

</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="/admin-dash"><span class="material-symbols-outlined">dashboard</span>
      {% if(session['langMalay']) == 'malay': %}
      Papan pemuka
      {% else: %}
      Dashboard
      {% endif %}
    </a>

    <!--
    <a href="/admin-outreach"><span class="material-symbols-outlined">dashboard</span>
      {% if(session['langMalay']) == 'malay': %}
      Jangkauan
      {% else %}
      Outreach
      {% endif %}
    </a> 
  -->
    <a href="/admin-profile"> <span class="material-symbols-rounded">account_circle </span> 
      {% if(session['langMalay']) == 'malay': %}
        Profil
      {% else: %}
        Profile
      {% endif %}
    </a>  
    
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">group_add </span> 
        {% if(session['langMalay']) == 'malay': %}
        Kakitangan
        {% else: %}
          Staff
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-create-exe-users">Create</a>
          <a href="/admin-view-exe-users">View</a>
      </div>
    </li>
    <!--
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">group_add </span> 
        {% if(session['langMalay']) == 'malay': %}
        Sub Admin
        {% else: %}
        Sub Admin
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-create-sub-admin">Create</a>
          <a href="/admin-view-sub-admin">View</a>
      </div>
    </li>
  -->

    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">dropdown</span> 
        {% if(session['langMalay']) == 'malay': %}
        Buat Dropdown
        {% else: %}
        Create Dropdown
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-city">City</a>
          <a href="/admin-state">State</a>
          <a href="/admin-gender">Gender</a>
          <a href="/admin-citizenship">Citizenship</a>
          <a href="/admin-designation">Designation</a>
          <a href="/admin-marital-status">Marital Status</a>
          <a href="/admin-point-of-entry">Point of Entry</a>
          <a href="/admin-religion">Religion</a>
          <a href="/admin-race">Race</a>
          <a href="/admin-sector">Sector</a>
          <a href="/admin-job-sub-sector">Job Sub Sector</a>
          <a href="/admin-working-status">Working Status</a>
          <a href="/admin-license-category">License Category</a>
          <a href="/admin-relationship-to-worker">Relationship to Worker</a>
          <a href="/admin-type-of-document">Type of Document</a>
          <a href="/admin-issuing-country">Issuing Country</a>
          <a href="/admin-status-of-current-document">Status of Current Document</a>
          <a href="/admin-legal-status">Legal Status</a>

      </div>
    </li>
    <!--
    <a href="/admin-registration-log-list"><span class="material-symbols-outlined">team_dashboard</span> 
      {% if(session['langMalay']) == 'malay': %}
        Log Pendaftaran
      {% else: %}
        Registration Log
      {% endif %}
    </a>
    -->
    

    <a href="/admin-print-qr-code"><span class="material-symbols-outlined">qr_code</span> 
      {% if(session['langMalay']) == 'malay': %}
        Cetak Kod QR
      {% else: %}
        Print QR Code
      {% endif %}
    </a>
  

    {% if(session['langMalay']) == 'malay': %}
      <a href="/lang-english"><span class="material-symbols-outlined">language </span> English</a>
    {% else: %}
      <a href="/lang-malay"><span class="material-symbols-outlined">language </span> Malay</a>
    {% endif %}

  <!--<a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><span class="material-symbols-outlined"> settings </span> Settings</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Online server sync</a></li>
      <li><a class="dropdown-item" href="/export-form-to-excel"></a></li>
    </ul> -->

    <a href="/admin-online-server-sync"><span class="material-symbols-outlined">dns</span> 
      {% if(session['langMalay']) == 'malay': %}
      Tarik Data
      {% else: %}
      Pull Data
      {% endif %}
    </a>

    <a href="/admin-upload-data-to-server"><span class="material-symbols-outlined">dns</span> 
      {% if(session['langMalay']) == 'malay': %}
      Muat Naik Data
      {% else: %}
      Upload Data
      {% endif %}
    </a>

    <!--
    <a href="/export-form-to-excel"><span class="material-symbols-outlined"> export_notes </span>
      {% if(session['langMalay']) == 'malay': %}
      Eksport Laporan ke Fail Excel
      {% else: %}
      Export Form to Excel
      {% endif %}
    </a>
    -->
    <!--
    <a href="/admin-registration-list"><span class="material-symbols-outlined"> export_notes </span>
      {% if(session['langMalay']) == 'malay': %}
      Senarai Pendaftaran
      {% else: %}
      Registration List
      {% endif %}
    </a>
  -->

    <a href="/admin-set-dermalog-ip"><span class="material-symbols-outlined">manage_accounts</span>
      {% if(session['langMalay']) == 'malay': %}
      Tetapkan IP Dermalog
      {% else: %}
      Set Dermalog IP
      {% endif %}
    </a>
  
    <a href="/admin-logout"><span class="material-symbols-rounded"> logout </span> 
      {% if(session['langMalay']) == 'malay': %}
       Log keluar
      {% else: %}
        Logout
      {% endif %}
    </a>
    
  </div>
  <!-- Main Div -->
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><span class="material-symbols-rounded"> more_horiz </span></span>
