<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swims Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">

 
  <!--
  <link href="..static/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="../static/css/main.css" rel="stylesheet">

  
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.min.css">
<link rel="stylesheet" href="static/css/all.min.css">
  <script src="static/js/bootstrap.min.js" defer></script>
 
  <script src="static/js/all.min.js" defer></script>

  
  <script type="text/javascript" src="../static/js/jquery.min.js "></script>
  <script type="text/javascript" src="../static/qr/qrcode.js"  ></script>
  <script type="text/javascript" src="../static/js/jspdf.umd.min.js "></script>
  <script type="text/javascript" src="../static/js/sweetalert2.all.min.js "></script>
  <script type="text/javascript" src="../static/js/qr-code-styling.js"></script>
  
    
  
  <link rel="stylesheet" href="static/css/jquery.dataTables.min.css">
  <script src="static/js/jquery.dataTables.min.js" defer></script>


  
  


  <style>
    .roww {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 10px;  Add margin between rows */
        }

        /* Define a column class to create columns within rows */
        .columnn {
            flex: 1; /* Equal width columns */
            padding: 10px; /* Add padding to columns */
            border: 1px solid #ccc; /* Add a border for clarity */
        }

        .admin-dash-label {
          font-size: 12px;
        }

        .dropdown {
        position: relative;
        display: inline-block;
    }
    
      .dropbtn {
          padding: 10px;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          padding: 12px 16px;
          display: block;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content a:hover {
          background-color: #f1f1f1;
          color: rgb(253, 85, 7)
      }
      
      .dropdown:hover .dropdown-content {
          display: block;
      }


      .image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            z-index: 999;
        }

        /* Styling for the close button */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Styling for the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
  </style>

</head>
<body>




  <div id="alert" style="display: none; color: red; font-size: 20px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
    <div class="card shadow p-3" style="height: 130px; width: 480px; background-color: rgb(129, 125, 125); z-index: 1;">
        <div class="card shadow" style="border-radius: 5px; border-left: 4px solid red; width: 450px; height: 100px;">
            <div class="d-flex">
                <i class="fa-solid fa-xmark" style="color: white; padding: 10px; background-color: red; margin: 30px; border-radius: 20px; font-size: 15px; font-weight: bold;"></i>
                <p class="text-center" style="margin-left: 5px; color: black; margin-top: 30px;">Oops ADMIN SERVER not available!</p>
            </div>
        </div>
    </div>
</div>

</div>

</div>
<div id="onlineButton" style="display: none;">
<div id="partA"></div>

<div id="btn" style="color:black;"><i class="fa-solid fa-wifi " style="z-index: 2; font-size: 10px; padding-top: 1px; font-weight: bold; color: white;"></i></div>

</div>


<!----end connection--->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/profile"> <i class="fa-regular fa-user"></i>
      {% if(session['langMalay']) == 'malay': %}
        Profil
      {% else: %}
        Profile
      {% endif %}
    </a>
    <a href="/add-worker"><i class="fa-solid fa-user-plus"></i> 
      {% if(session['langMalay']) == 'malay': %}
        Tambah Senarai Pekerja
      {% else: %}
        Register Worker
      {% endif %}
    </a>

    <!--
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">group_add </span> 
        {% if(session['langMalay']) == 'malay': %}
        Sub Pengguna
        {% else: %}
          Sub Users
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/create-sub-users">Create</a>
          <a href="/view-sub-users">View</a>
      </div>
    </li>
    -->
    <!--
    <a href="/registration-log"><span class="material-symbols-outlined">team_dashboard</span> 
      {% if(session['langMalay']) == 'malay': %}
        Log Pendaftaran
      {% else: %}
        Registration Log
      {% endif %}
    </a>
    -->
    <!--
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">team_dashboard</span> 
        {% if(session['langMalay']) == 'malay': %}
        Log Pendaftaran
        {% else: %}
          Registration Log
        {% endif %}
      </a>
      <div class="dropdown-content">
        <a href="/registration-log">All Log</a>
        <a href="/my-registration-log">My Log</a>
        <a href="/my-subusers-list">Sub Users</a>
      </div>
    </li>
  -->
    
    <!--
    <a href="/print-qr-code"><span class="material-symbols-outlined">qr_code</span> 
      {% if(session['langMalay']) == 'malay': %}
        Cetak Kod QR
      {% else: %}
        Print QR Code
      {% endif %}
    </a>
    -->

    {% if(session['langMalay']) == 'malay': %}
      <a href="/lang-english"><i class="fa-solid fa-globe"></i> English</a>
    {% else: %}
      <a href="/lang-malay"><i class="fa-solid fa-globe"></i> Malay</a>
    {% endif %}

    
    <!--
    <a href="/export-form-to-excel"><span class="material-symbols-outlined"> export_notes </span>
      {% if(session['langMalay']) == 'malay': %}
      Eksport Laporan ke Fail Excel
      {% else: %}
      Export Form to Excel
      {% endif %}
    </a>
    -->
    
    <a href="/my-registration-list"><i class="fa-solid fa-file-export"></i>
      {% if(session['langMalay']) == 'malay': %}
      Senarai Pendaftaran
      {% else: %}
      Registration List
      {% endif %}
    </a>


    <a href="/staff-registration-list"><i class="fa-solid fa-file-export"></i>
      {% if(session['langMalay']) == 'malay': %}
      Senarai Pendaftaran Saya
      {% else: %}
      My Registration List
      {% endif %}
    </a>
    
<!--
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined"> export_notes </span> 
        {% if(session['langMalay']) == 'malay': %}
        Senarai Pendaftaran
        {% else: %}
        Registration List
        {% endif %}
      </a>
      <div class="dropdown-content">
        <a href="/registration-list">All List</a>
        <a href="/my-registration-list">My List</a>
        <a href="/my-reg-subusers-list">Sub Users</a>
      </div>
    </li>
  -->


    <a href="/logout"><i class="fa-solid fa-right-from-bracket"></i> 
      {% if(session['langMalay']) == 'malay': %}
       Log keluar
      {% else: %}
        Logout
      {% endif %}
    </a>
    
  </div>
  <!-- Main Div -->
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa-solid fa-ellipsis"></i></span>
