<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swims Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <!--
  <link href="..static/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="../static/css/main.css" rel="stylesheet">

  
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/fontawesome.min.css">
<link rel="stylesheet" href="static/css/all.min.css">
  <script src="static/js/bootstrap.min.js" defer></script>
 
  <script src="static/js/all.min.js" defer></script>

  
  <script type="text/javascript" src="../static/js/jquery.min.js "></script>
  <script type="text/javascript" src="../static/qr/qrcode.js"  ></script>
<!-----  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"  defer></script>  -->
<script type="text/javascript" src="../static/js/jspdf.umd.min.js "></script>
<script type="text/javascript" src="../static/js/sweetalert2.all.min.js "></script>
<script type="text/javascript" src="../static/js/qr-code-styling.js"></script>

  <!--<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"  defer></script>-->

    <!-- 3x3 QR code -->
   <!---- <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js" defer ></script>-->
  
    
  
  <link rel="stylesheet" href="static/css/jquery.dataTables.min.css">
  <script src="static/js/jquery.dataTables.min.js" defer></script>


 



  <style>
    .roww {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 10px;  Add margin between rows */
        }

        /* Define a column class to create columns within rows */
        .columnn {
            flex: 1; /* Equal width columns */
            padding: 10px; /* Add padding to columns */
            border: 1px solid #ccc; /* Add a border for clarity */
        }

        .admin-dash-label {
          font-size: 12px;
        }

        .dropdown {
        position: relative;
        display: inline-block;
    }
    
      .dropbtn {
          padding: 10px;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          padding: 12px 16px;
          display: block;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content a:hover {
          background-color: #f1f1f1;
          color: rgb(253, 85, 7)
      }
      
      .dropdown:hover .dropdown-content {
          display: block;
      }


      .image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            z-index: 999;
        }

        /* Styling for the close button */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Styling for the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }
  </style>

</head>
<body>

  <div id="alert" style="display: none; color: red; margin-top: 100px; font-size: 20px; position:absolute; top:30%; left:30%;">
   
    <div class="card shadow p-3 " style="height:130px; width:410px; background-color: rgb(129, 125, 125);  z-index: 1;">
   <div class="card shadow"  style="border-radius: 5px; border-left: 4px solid red; width:380px; height:100px">
      <div class="d-flex">
          <i class="fa-solid fa-xmark" style="color: white; padding: 10px; background-color:red; margin:30px ; border-radius: 20px; font-size: 15px; font-weight: bold;"></i><p class="text-center " style="margin-left: 5px; color: black; margin-top: 30px;">No Internet Connection</p>
      </div>
   </div> 
</div>

</div>
<div id="onlineButton" style="display: none;">
<div id="partA"></div>

<div id="btn" style="color:black;"><i class="fa-solid fa-wifi " style="z-index: 2; font-size: 10px; padding-top: 1px; font-weight: bold; color: white;"></i></div>

</div>


  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

    <a href="/admin-dash"><i class="fa-solid fa-gauge"></i>
      {% if(session['langMalay']) == 'malay': %}
      Papan pemuka
      {% else: %}
      Dashboard
      {% endif %}
    </a>

    <!--
    <a href="/admin-outreach"><span class="material-symbols-outlined">dashboard</span>
      {% if(session['langMalay']) == 'malay': %}
      Jangkauan
      {% else %}
      Outreach
      {% endif %}
    </a> 
  -->
    <a href="/admin-profile"><i class="fa-regular fa-user"></i>
      {% if(session['langMalay']) == 'malay': %}
        Profil
      {% else: %}
        Profile
      {% endif %}
    </a>  
    
    <li class="dropdown">
      <a href="#" class="dropbtn"><i class="fa-solid fa-user-plus"></i>
        {% if(session['langMalay']) == 'malay': %}
        Kakitangan
        {% else: %}
          Staff
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-create-staff">Create</a>
          <a href="/admin-view-staff">View</a>
      </div>
    </li>
    <!--
    <li class="dropdown">
      <a href="#" class="dropbtn"> <span class="material-symbols-outlined">group_add </span> 
        {% if(session['langMalay']) == 'malay': %}
        Sub Admin
        {% else: %}
        Sub Admin
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-create-sub-admin">Create</a>
          <a href="/admin-view-sub-admin">View</a>
      </div>
    </li>
  -->

   <li class="dropdown">
      <a href="#" class="dropbtn"><i class="fa-solid fa-square-caret-down"></i>  
        {% if(session['langMalay']) == 'malay': %}
        Buat Dropdown
        {% else: %}
        Create Dropdown
        {% endif %}
      </a>
      <div class="dropdown-content">
          <a href="/admin-city">City</a>
          <a href="/admin-state">State</a>
          <a href="/admin-gender">Gender</a>
          <a href="/admin-citizenship">Citizenship</a>
          <a href="/admin-designation">Designation</a>
          <a href="/admin-marital-status">Marital Status</a>
          <a href="/admin-point-of-entry">Point of Entry</a>
          <a href="/admin-religion">Religion</a>
          <a href="/admin-race">Race</a>
          <a href="/admin-sector">Sector</a>
          <a href="/admin-job-sub-sector">Job Sub Sector</a>
          <a href="/admin-working-status">Working Status</a>
          <a href="/admin-license-category">License Category</a>
          <a href="/admin-relationship-to-worker">Relationship to Worker</a>
          <a href="/admin-type-of-document">Type of Document</a>
          <a href="/admin-issuing-country">Issuing Country</a>
          <a href="/admin-status-of-current-document">Status of Current Document</a>
          <a href="/admin-legal-status">Legal Status</a>
          <a href="/admin-document-status">Document Status</a>
          <a href="/admin-employment-detail">Employment Detail</a>


          </div>
    </li>
    <!--
    <a href="/admin-registration-log-list"><span class="material-symbols-outlined">team_dashboard</span> 
      {% if(session['langMalay']) == 'malay': %}
        Log Pendaftaran
      {% else: %}
        Registration Log
      {% endif %}
    </a>
    -->
    

    <a href="/admin-print-qr-code"><i class="fa-solid fa-qrcode"></i>
      {% if(session['langMalay']) == 'malay': %}
        Cetak Kod QR
      {% else: %}
        Print QR Code
      {% endif %}
    </a>
  

    {% if(session['langMalay']) == 'malay': %}
      <a href="/lang-english"> <i class="fa-solid fa-globe"></i>English</a>
    {% else: %}
      <a href="/lang-malay"><i class="fa-solid fa-globe"></i> Malay</a>
    {% endif %}

  <!--<a class=" dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"><span class="material-symbols-outlined"> settings </span> Settings</a>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Online server sync</a></li>
      <li><a class="dropdown-item" href="/export-form-to-excel"></a></li>
    </ul> -->

    <a href="/admin-online-server-sync"><i class="fa-solid fa-server"></i>
      {% if(session['langMalay']) == 'malay': %}
      Tarik Data
      {% else: %}
      Pull Data
      {% endif %}
    </a>

    <a href="/admin-upload-data-to-server"><i class="fa-solid fa-upload"></i> 
      {% if(session['langMalay']) == 'malay': %}
      Muat Naik Data
      {% else: %}
      Upload Data
      {% endif %}
    </a>

    <!--
    <a href="/export-form-to-excel"><span class="material-symbols-outlined"> export_notes </span>
      {% if(session['langMalay']) == 'malay': %}
      Eksport Laporan ke Fail Excel
      {% else: %}
      Export Form to Excel
      {% endif %}
    </a>
    -->
    
    <a href="/admin-registration-list"><i class="fa fa-users"></i>
      {% if(session['langMalay']) == 'malay': %}
      Log Pendaftaran
      {% else: %}
      Registration Log
      {% endif %}
    </a>
  

    <a href="/admin-set-dermalog-ip"><i class="fa-solid fa-user-gear"></i>
      {% if(session['langMalay']) == 'malay': %}
      Tetapkan IP Dermalog
      {% else: %}
      Set Dermalog IP
      {% endif %}
    </a>
  
    <a href="/admin-logout"><i class="fa-solid fa-right-from-bracket"></i>  
      {% if(session['langMalay']) == 'malay': %}
       Log keluar
      {% else: %}
        Logout
      {% endif %}
    </a>
    
  </div>
  <!-- Main Div -->
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><i class="fa-solid fa-ellipsis"></i></span>