<!DOCTYPE html>
<html lang="en">
<head>
  <title>Swims Form</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!--
  <link href="..static/dist/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="../static/css/main.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!--
  <script src="../static/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../static/dist/js/jquery.min.js"></script>
  -->

  <!-- For QR  -->
  <script type="text/javascript" src="../static/qr/jquery.min.js"></script>
  <script type="text/javascript" src="../static/qr/qrcode.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- 3x3 QR code -->
  <script type="text/javascript" src="https://unpkg.com/qr-code-styling@1.5.0/lib/qr-code-styling.js"></script>

  

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.css" />
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.js"></script>

  <style>
    .roww {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* margin-bottom: 10px;  Add margin between rows */
        }

        /* Define a column class to create columns within rows */
        .columnn {
            flex: 1; /* Equal width columns */
            padding: 10px; /* Add padding to columns */
            border: 1px solid #ccc; /* Add a border for clarity */
        }

        .admin-dash-label {
          font-size: 12px;
        }

        .dropdown {
        position: relative;
        display: inline-block;
    }
    
      .dropbtn {
          padding: 10px;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }
      
      .dropdown-content a {
          padding: 12px 16px;
          display: block;
          text-decoration: none;
          color: black;
      }
      
      .dropdown-content a:hover {
          background-color: #f1f1f1;
          color: rgb(253, 85, 7)
      }
      
      .dropdown:hover .dropdown-content {
          display: block;
      }


      .image-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            z-index: 999;
        }

        /* Styling for the close button */
        .close-button {
            position: absolute;
            top: 20px;
            right: 20px;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }

        /* Styling for the image */
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
        }

  
  </style>

</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/sub-user-profile"> <span class="material-symbols-rounded">account_circle </span> 
      {% if(session['langMalay']) == 'malay': %}
        Profil
      {% else: %}
        Profile
      {% endif %}
    </a>
    <a href="/sub-user-add-worker"><span class="material-symbols-rounded">person_add </span> 
      {% if(session['langMalay']) == 'malay': %}
        Tambah Senarai Pekerja
      {% else: %}
        Register Worker
      {% endif %}
    </a>
    
    <a href="/sub-user-registration-log"><span class="material-symbols-outlined">team_dashboard</span> 
      {% if(session['langMalay']) == 'malay': %}
        Log Pendaftaran
      {% else: %}
        Registration Log
      {% endif %}
    </a>


    {% if(session['langMalay']) == 'malay': %}
      <a href="/sub-user-lang-english"><span class="material-symbols-outlined">language </span> English</a>
    {% else: %}
      <a href="/sub-user-lang-malay"><span class="material-symbols-outlined">language </span> Malay</a>
    {% endif %}

    
    <a href="/sub-user-registration-list"><span class="material-symbols-outlined"> export_notes </span>
      {% if(session['langMalay']) == 'malay': %}
      Senarai Pendaftaran
      {% else: %}
      Registration List
      {% endif %}
    </a>

    <a href="/sub-user-logout"><span class="material-symbols-rounded"> logout </span> 
      {% if(session['langMalay']) == 'malay': %}
       Log keluar
      {% else: %}
        Logout
      {% endif %}
    </a>
    
  </div>
  <!-- Main Div -->
  <div id="main">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><span class="material-symbols-rounded"> more_horiz </span></span>
